# nportal

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  NewsPortal.sln  NewsPortal.slnLaunch  README.md  docker-compose.yml  init-db.sql
NewsPOrtal.DAL/: App.config  NewsPortal.DAL.csproj
NewsPOrtal.DAL/Mapping/: MappArticle.cs  MappCategory.cs  MappComment.cs
NewsPOrtal.DAL/Models/: Article.cs  Category.cs  Comment.cs  NewsPortalContext.cs
NewsPOrtal.DAL/Properties/: AssemblyInfo.cs
NewsPOrtal.DAL/Repositories/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs
NewsPOrtal.DAL/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs
NewsPortal/: 400.html  404.html  NewsPortal.csproj  Program.cs  Web.config  appsettings.json
NewsPortal.BLL/: NewsPortal.BLL.csproj
NewsPortal.BLL/Properties/: AssemblyInfo.cs
NewsPortal.BLL/Services/: ArticleService.cs  BaseService.cs  CategoryService.cs  CommentService.cs
NewsPortal/Content/: Site.css
NewsPortal/Content/css/: base.css  main.css  vendor.css
NewsPortal/Content/js/: custom.js  plugins.js
NewsPortal/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  NewsPortalController.cs
NewsPortal/Controllers/Api/: AccountApiController.cs  ArticlesApiController.cs  CategoriesApiController.cs  NewsPortalApiController.cs
NewsPortal/Identity/: Ef6IdentityStores.cs
NewsPortal/Mapping/: MapCategory.cs
NewsPortal/Migrations/: 202001291232313_CreateDatabase.Designer.cs  202001291232313_CreateDatabase.cs  202001291232313_CreateDatabase.resx  202001291449594_AddForeignKeytoArticle.Designer.cs  202001291449594_AddForeignKeytoArticle.cs  202001291449594_AddForeignKeytoArticle.resx  202002061112496_MakeNullableDatetimeToArticle.Designer.cs  202002061112496_MakeNullableDatetimeToArticle.cs  202002061112496_MakeNullableDatetimeToArticle.resx  202002171427028_addValidation.Designer.cs  202002171427028_addValidation.cs  202002171427028_addValidation.resx  202002181153519_AddImageToArticle.Designer.cs  202002181153519_AddImageToArticle.cs  202002181153519_AddImageToArticle.resx  202003020312523_ChangeParentInToString.Designer.cs  202003020312523_ChangeParentInToString.cs  202003020312523_ChangeParentInToString.resx  202003030053532_RequiredmessageforImageTittle.Designer.cs  202003030053532_RequiredmessageforImageTittle.cs  202003030053532_RequiredmessageforImageTittle.resx  202003060244555_AddCommentTable.Designer.cs  202003060244555_AddCommentTable.cs  202003060244555_AddCommentTable.resx  202003081911218_AddValidationForComments.Designer.cs  202003081911218_AddValidationForComments.cs  202605291653547_AddPhoneToUser.Designer.cs  202605291653547_AddPhoneToUser.cs  202605291653547_AddPhoneToUser.resx  Configuration.cs
NewsPortal/Models/: AccountViewModels.cs  Article.cs  Category.cs  Comment.cs  IdentityModels.cs  ManageViewModels.cs  Users-in-Role_ViewModel.cs
NewsPortal/Properties/: AssemblyInfo.cs  launchSettings.json
NewsPortal/Properties/PublishProfiles/: FolderProfile.pubxml
NewsPortal/ViewModel/: ArticleViewModel.cs  BaseVieModel.cs  CategoryViewModel.cs  UserPasswordViewModel.cs  UsersInRoleViewModel.cs
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
NewsPortal/Views/Admin/: CreateUser.cshtml  Index.cshtml
NewsPortal/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/Views/Categories/: Code.cshtml  Create.cshtml  Empty.cshtml  Index.cshtml  SoftDelete.cshtml
NewsPortal/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ChangePasswordForUser.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
newsportal-ui/: newsportal-ui.esproj  (+3 more)
(+49 files in other folders)
