<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Migrations\202001291232313_CreateDatabase.designer.cs">
      <DependentUpon>202001291232313_CreateDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202001291449594_AddForeignKeytoArticle.designer.cs">
      <DependentUpon>202001291449594_AddForeignKeytoArticle.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202002061112496_MakeNullableDatetimeToArticle.designer.cs">
      <DependentUpon>202002061112496_MakeNullableDatetimeToArticle.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202002171427028_addValidation.designer.cs">
      <DependentUpon>202002171427028_addValidation.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202002181153519_AddImageToArticle.designer.cs">
      <DependentUpon>202002181153519_AddImageToArticle.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202003020312523_ChangeParentInToString.designer.cs">
      <DependentUpon>202003020312523_ChangeParentInToString.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202003030053532_RequiredmessageforImageTittle.designer.cs">
      <DependentUpon>202003030053532_RequiredmessageforImageTittle.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202003060244555_AddCommentTable.designer.cs">
      <DependentUpon>202003060244555_AddCommentTable.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202003081911218_AddValidationForComments.designer.cs">
      <DependentUpon>202003081911218_AddValidationForComments.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.BLL\NewsPortal.BLL.csproj" />
    <ProjectReference Include="..\NewsPortal.Common\NewsPortal.Common.csproj" />
    <ProjectReference Include="..\NewsPOrtal.DAL\NewsPortal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Migrations\202605291653547_AddPhoneToUser.Designer.cs" />
    <Compile Remove="Migrations\202605291653547_AddPhoneToUser.cs" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource items now included by globbing that were not in the original project file">
    <EmbeddedResource Remove="Migrations\202605291653547_AddPhoneToUser.resx" />
  </ItemGroup>
</Project>
